@extends('layouts.app')

@section('title', __('policy.title'))

@section('content')
	<main class="pt-50">

        <section class="container mt-40 mb-140 ">
            <p>
                <b>1.</b>Конфиденциальная информация – информация, составляющая коммерческую тайну (секрет производства) – сведения любого характера (производственные, экономические, организационные и другие), в том числе о результатах интеллектуальной деятельности в научно-технической сфере, а также сведения о способах осуществления профессиональной деятельности, которые имеют действительную или потенциальную коммерческую ценность в силу неизвестности их третьим лицам, к которым у третьих лиц нет свободного доступа на законном основании и в отношении которых обладателем таких сведений введен режим коммерческой тайны.
            </p>
            <br>
            <p>
                <b>2.</b>Передача информации, составляющей коммерческую тайну – передача информации, составляющей коммерческую тайну, ее обладателем контрагенту на основании договора в объеме и на условиях, которые предусмотрены договором, включая условие о принятии контрагентом установленных договором мер по охране ее конфиденциальности.
            </p>
            <br>
            <p>
                <b>3.</b>Разглашение информации, составляющей коммерческую тайну – действие или бездействие, в результате которых информация, составляющая коммерческую тайну, в любой возможной форме (устной, письменной, иной форме, в том числе с использованием технических средств) становится известной третьим лицам, не установленным в п. 5. Соглашения, без согласия Заказчика.
            </p>
            <br>
            <p>
                <b>4.</b>Перечень информации, составляющей коммерческую тайну – любая информация, направленная перечню лиц по адресам электронной почты, установленной в п. 5 Соглашения.
            </p>
            <br>
            <p>
                <b>5.</b>Перечень лиц Исполнителя и их адреса электронной почты, которым предоставлена конфиденциальная информация:
            </p>
            <br>
            <p>
                <b>6.</b>Исполнитель и его сотрудники, поименованные в п. 5 Соглашения, обязуются:
            </p>
            <br>
            <p>
                <b>6.1</b> сохранять конфиденциальность полученной конфиденциальной информации от Заказчика и принимать все необходимые меры для ее защиты;
            </p>
            <br>
            <p>
                <b>6.2</b> использовать полученную информацию только в оговоренных в Соглашении целях и никогда не использовать ее в каких-либо иных целях без предварительного письменного разрешения Заказчика;
            </p>
            <br>
            <p>
                <b>6.3</b> не передавать эту информацию любым третьим лицам, непоименованным в п. 5 Соглашения, без предварительного письменного разрешения Заказчика.
            </p>
            <br>
            <p>
                <b>7.</b> В случае передачи конфиденциальной информации Исполнителем в органы или учреждения государственной власти в соответствии с требованиями действующего законодательства, Исполнитель обязуется ограничить эту передачу требуемым минимумом и незамедлительно уведомить Заказчика о факте такой передачи.
            </p>
            <br>
            <p>
                <b>8.</b> Исполнитель несет ответственность за действия своих сотрудников, указанных в п. 5 Соглашения, как за свои собственные в рамках настоящего Соглашения.
            </p>
            <br>
            <p>
                <b>9.</b> При нарушении Исполнителем установленных Соглашением обязательств, Заказчик имеет право требования возмещения всех причиненных убытков, возникших вследствие такого нарушения.
            </p>
            <br>
            <p>
                Стороны пришли к соглашению, что на момент заключения Соглашения безусловными убытками Заказчика могут являться, в случае нарушения Исполнителем установленных Соглашением обязательств, расходы на разработку феррозондовых градиометров в размере 3 000 000 (три миллиона) рублей 00 копеек.
            </p>
            <br>
            <p>
                <b>10.</b>Соглашение вступает в силу со дня его подписания и действует в течение 10 (десяти) лет.
            </p>
            <br>
            <p>
                <b>11.</b> Соглашение составлено в двух экземплярах, обладающих одинаковой юридической силой, по одному экземпляру для каждой из Сторон. / Соглашение подписано квалифицированными электронными цифровыми подписями Сторон посредством сервиса электронного документооборота.
            </p>
        </section>
    </main>
@endsection

@section('body_scripts')
	<script src="libs/jquery-3.6.3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
@endsection
